SECRET_KEY = 'HHIIDUNUXUU&&DHKJI' 
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite'


app.config['SECRET_KEY'] = 'HHIIDUNUXUU&&DHKJI' #Temporary
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///db.sqlite'